
user  binque;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $http_x_forwarded_for [$time_local] $cookie_api_token$http_x_user_key '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 100;
    gzip_types application/json application/javascript text/css;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    upstream centrifugo {
        server 127.0.0.1:9000;
    }

    upstream web {
        server 127.0.0.1:8080;
    }

    upstream auth {
        server 127.0.0.1:8080;
    }

    upstream images {
        server 127.0.0.1:8888;
    }

    upstream server {
        server 127.0.0.1:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name mindwell.local;
        listen 80;
        client_body_buffer_size 128k;
        proxy_buffers 16 64k;

        location / {
            client_max_body_size 10m;
            proxy_pass http://web;
        }

        location /api {
            proxy_pass http://server;
        }

        location ~ ^/api/v1/((users/me/(avatar|cover))|images) {
            client_max_body_size 10m;
            proxy_pass http://images$request_uri;
        }

        location /help/api {
            alias /home/binque/go/src/mindwell-server/web;
        }

        location /assets {
            root /home/binque/go/src/mindwell-web/web/;
            expires 3d;
        }

        location /centrifugo/ {
            rewrite ^/centrifugo/(.*)        /$1 break;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://centrifugo;
        }

        location /centrifugo/connection {
            rewrite ^/centrifugo(.*)        $1 break;

            proxy_next_upstream error;
            gzip on;
            gzip_min_length 1000;
            gzip_proxied any;
            proxy_buffering off;
            keepalive_timeout 65;
            proxy_pass http://centrifugo;
            proxy_read_timeout 60s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        server_name auth.mindwell.local;
        listen 80;

        location ~ ^/(blank|login|register|logout|upgrade|refresh) {
            proxy_pass http://auth$request_uri;
        }
    }

    server {
        server_name img.mindwell.local;
        listen 80;

        location / {
            expires 365d;
            root /home/binque/go/images;
        }
    }
}
